<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0E3-3E-PLm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メイン画面-->
        <scene sceneID="G6A-kU-ef4">
            <objects>
                <viewController id="0E3-3E-PLm" customClass="MainViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8P-rR-7Vp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-r4-Y5z">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="fvV-of-aZq">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvV-of-aZq" id="R9d-ma-MTU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0E3-3E-PLm" id="rkT-8o-7Qa"/>
                                    <outlet property="delegate" destination="0E3-3E-PLm" id="TbK-Il-Cs8"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-Sy-VPT">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mOc-yH-ddG"/>
                                    <barButtonItem title="追加" id="aMS-g5-ZtN">
                                        <connections>
                                            <action selector="add:" destination="0E3-3E-PLm" id="NCP-ts-WOR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nf8-UI-2WD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpq-r4-Y5z" firstAttribute="leading" secondItem="Nf8-UI-2WD" secondAttribute="leading" id="4cy-86-le4"/>
                            <constraint firstItem="HQC-Sy-VPT" firstAttribute="leading" secondItem="Nf8-UI-2WD" secondAttribute="leading" id="E6n-Kc-fOb"/>
                            <constraint firstItem="HQC-Sy-VPT" firstAttribute="bottom" secondItem="Nf8-UI-2WD" secondAttribute="bottom" id="FLS-dl-WDc"/>
                            <constraint firstItem="tpq-r4-Y5z" firstAttribute="trailing" secondItem="Nf8-UI-2WD" secondAttribute="trailing" id="SUv-y0-iN5"/>
                            <constraint firstItem="tpq-r4-Y5z" firstAttribute="top" secondItem="Nf8-UI-2WD" secondAttribute="top" id="aVH-Ik-jwW"/>
                            <constraint firstItem="HQC-Sy-VPT" firstAttribute="top" secondItem="tpq-r4-Y5z" secondAttribute="bottom" id="ows-Nf-tHh"/>
                            <constraint firstItem="HQC-Sy-VPT" firstAttribute="trailing" secondItem="Nf8-UI-2WD" secondAttribute="trailing" id="uhH-9v-MMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メイン画面" id="i4u-qb-VHw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53H-BH-53D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.76923076923077" y="13.507109004739336"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
