<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-bB-fRa">
                                <rect key="frame" x="0.0" y="64" width="390" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="elD-ja-Y0T">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="elD-ja-Y0T" id="ZoQ-VZ-lWr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="88I-5n-MNY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oK7-zF-mVq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-HL-cx8">
                                <rect key="frame" x="0.0" y="20" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VT5-H7-BMQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="メイン画面" id="G98-oB-jTq">
                                        <barButtonItem key="rightBarButtonItem" title="追加" style="done" id="hxr-c8-h55">
                                            <connections>
                                                <segue destination="IX7-fi-dcj" kind="show" id="hza-6r-3DO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WA2-HL-cx8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QVw-ul-q3s"/>
                            <constraint firstItem="tLe-bB-fRa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QYQ-Qe-Tn9"/>
                            <constraint firstItem="tLe-bB-fRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TuY-Ql-J6F"/>
                            <constraint firstItem="tLe-bB-fRa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xba-Po-NmT"/>
                            <constraint firstItem="WA2-HL-cx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jmf-nM-CYf"/>
                            <constraint firstItem="WA2-HL-cx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sip-wZ-frP"/>
                            <constraint firstItem="tLe-bB-fRa" firstAttribute="top" secondItem="WA2-HL-cx8" secondAttribute="bottom" id="w1f-sy-DLG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="0Gj-Co-Gb2">
            <objects>
                <viewController id="IX7-fi-dcj" customClass="AddController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNv-8r-L6f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ci-YJ-kQt">
                                <rect key="frame" x="0.0" y="20" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YEZ-Aa-3Q1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="追加画面" id="yzZ-lJ-Sdv">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="saZ-lP-KJL">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="MNn-3i-TD7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfJ-it-xOc">
                                <rect key="frame" x="20" y="124" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUu-jZ-gFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-8e-I7c">
                                <rect key="frame" x="137" y="214" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pO-Kj-lA7"/>
                                </constraints>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="todoAddButton:" destination="IX7-fi-dcj" eventType="touchUpInside" id="0bG-H4-4nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtN-GC-YmI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SfJ-it-xOc" firstAttribute="leading" secondItem="NtN-GC-YmI" secondAttribute="leading" constant="20" id="9RM-l3-L10"/>
                            <constraint firstItem="NtN-GC-YmI" firstAttribute="trailing" secondItem="uUF-8e-I7c" secondAttribute="trailing" constant="137" id="A55-dc-4MY"/>
                            <constraint firstItem="uUF-8e-I7c" firstAttribute="leading" secondItem="NtN-GC-YmI" secondAttribute="leading" constant="137" id="FO5-cV-YiP"/>
                            <constraint firstItem="SfJ-it-xOc" firstAttribute="top" secondItem="4Ci-YJ-kQt" secondAttribute="bottom" constant="60" id="L8N-2A-ORp"/>
                            <constraint firstItem="uUF-8e-I7c" firstAttribute="top" secondItem="SfJ-it-xOc" secondAttribute="bottom" constant="60" id="LRf-RH-Hwe"/>
                            <constraint firstItem="4Ci-YJ-kQt" firstAttribute="leading" secondItem="NtN-GC-YmI" secondAttribute="leading" id="TW8-9k-brr"/>
                            <constraint firstItem="NtN-GC-YmI" firstAttribute="trailing" secondItem="SfJ-it-xOc" secondAttribute="trailing" constant="20" id="VPH-kF-oi0"/>
                            <constraint firstItem="4Ci-YJ-kQt" firstAttribute="top" secondItem="NtN-GC-YmI" secondAttribute="top" constant="20" id="fpO-UI-m1V"/>
                            <constraint firstItem="4Ci-YJ-kQt" firstAttribute="trailing" secondItem="NtN-GC-YmI" secondAttribute="trailing" id="nW7-xD-0Kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TodoTextField" destination="SfJ-it-xOc" id="TVX-E1-SOd"/>
                        <outlet property="todoTextField" destination="SfJ-it-xOc" id="8zv-Bi-Fc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRV-jc-pPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
